# tcpproxy

doc/: protocol.docx  readme.txt  ~$otocol.docx
src/proxyserver/: log4j.properties  pom.xml  proxyserver.conf  proxyserver.conf.bak
src/proxyserver/src/main/java/proxyserver/internal/: InternalServer.java  InternalServerHandler.java  InternalServerInializer.java
src/proxyserver/src/main/java/proxyserver/netty/: ProtocolDecoder.java  ProtocolEncoder.java  ProxyServer.java  ProxyServerHandler.java  ProxyServerInitializer.java
src/proxyserver/src/main/java/proxyserver/protocol/: ProtocolHeader.java  ProtocolMessage.java
src/proxyserver/src/main/java/proxyserver/session/: ClientSession.java  SessionManager.java
src/proxyserver/src/main/java/proxyserver/startup/: ProxyServerStartup.java
src/proxyserver/src/main/java/proxyserver/uphandler/: AuthCmdHandler.java  SampleUpHandler.java  UpStreamHandler.java  UpStreamHandlerFactory.java
src/proxyserver/src/main/java/proxyserver/utils/: ProxyConfig.java  Stopwatch.java
src/testclient/testclient/: .project  clientconfig.properties  pom.xml
src/testclient/testclient/src/main/java/testclient/: ProxyClient.java  TestClient.java
src/testclient/testclient/src/main/java/testclient/nettyClient/: NettyClient.java  ProtocolDecoder.java  ProtocolEncoder.java  ProxyClientHandler.java  ProxyClientInitializer.java
src/testclient/testclient/src/main/java/testclient/protocol/: ProtocolHeader.java  ProtocolMessage.java
src/testclient/testclient/src/main/java/testclient/utils/: ClientConfig.java  ProtocolHelper.java  RequestFuture.java  Stopwatch.java  Transaction.java  TransactionManager.java
(+2 files in other folders)
