<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>weixiaotian</groupId>
  <artifactId>testclient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testclient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-common</artifactId>
		<version>5.0.0.Alpha2</version>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-codec</artifactId>
		<version>5.0.0.Alpha2</version>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-transport</artifactId>
		<version>5.0.0.Alpha2</version>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-buffer</artifactId>
		<version>5.0.0.Alpha2</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>  
    	<groupId>org.slf4j</groupId>  
    	<artifactId>slf4j-log4j12</artifactId>  
    	<version>1.7.2</version>  
	</dependency> 
  </dependencies>
</project>
