### log4j config ###
 
### set log levels ###
log4j.rootLogger = INFO ,D,E,Std

log4j.appender.check = org.apache.log4j.DailyRollingFileAppender
log4j.appender.check.File =/tmp/log/out.log
log4j.appender.check.DatePattern ='_'yyyy-MM-dd'.log'
log4j.appender.check.Append = true
log4j.appender.check.Threshold = INFO
log4j.appender.check.layout = org.apache.log4j.PatternLayout
log4j.appender.check.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t ] - [ %p ] - [%F] - [ %M(%L) ]  %m%n


### trace ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =/tmp/log/out.log
log4j.appender.D.DatePattern ='_'yyyy-MM-dd'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t ] - [ %p ] - [%F] -  [ %M(%L) ]  %m%n

####
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File =/tmp/log/out_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.MaxFileSize=1024KB 
log4j.appender.E.MaxBackupIndex=3 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t ] - [ %p ] - [%F] -  [ %M(%L) ]  %m%n


### error ###
log4j.appender.Std = org.apache.log4j.ConsoleAppender
log4j.appender.Std.DatePattern ='_'yyyy-MM-dd'.log'
log4j.appender.Std.Append = true
log4j.appender.Std.Threshold = INFO
log4j.appender.Std.layout = org.apache.log4j.PatternLayout
log4j.appender.Std.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t ] - [ %p ] - [%F] -  [ %M(%L) ]  %m%n